# HW_M24

./: README.md  pom.xml  statistics.xlsx
src/main/java/: Main.java  ReadData.java  Student.java  University.java
src/main/java/Comparator/: StudentAvgExamScoreComparator.java  StudentComparator.java  StudentCourseComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  UniversityComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java
src/main/java/DataReader/: ReadData.java
src/main/java/Enum/: StudentCompareEnum.java  UniversityCompareEnum.java
src/main/java/Model/: Student.java  University.java
src/main/java/Utils/: Checking.java  JsonUtil.java  SelectComparator.java
src/main/java/comparator/: StudentAvgExamScoreComparator.java  StudentCourseComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java
src/main/java/comparators/: StudentAvgExamScoreComparator.java  StudentCourseComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java
src/main/java/enums/: StudentCompareEnum.java  StudyProfile.java  UniversityCompareEnum.java
src/main/java/io/: JsonWriter.java  ReadData.java  XlsReader.java  XlsWriter.java  XmlWriter.java
src/main/java/model/: Statistics.java  Student.java  University.java  XmlStructure.java
src/main/java/utils/: Checking.java  CollectStatistics.java  CreateFileUtil.java  Java2Xml.java  JsonUtil.java  SelectComparator.java
src/main/resources/: logging.properties
